{
  "name": "smtm-landing",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && next dev",
    "dev:tg": "npm run dev -w @smtm/telegram-bot",
    "dev:discord": "tsx apps/discord-bot/index.ts",
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:web",
    "build:web": "cd apps/web && next build",
    "start": "cd apps/web && next start",
    "start:bot": "npm run start -w @smtm/telegram-bot",
    "start:discord": "tsx apps/discord-bot/index.ts",
    "lint": "cd apps/web && next lint",
    "test:setup": "tsx packages/data/test-setup.ts",
    "example:basic": "tsx packages/data/examples/basic-usage.ts",
    "example:whales": "tsx packages/data/examples/whale-tracker.ts",
    "test:data": "npm run test:setup",
    "test:skew": "tsx scripts/test-skew-store.ts",
    "test:skew:e2e": "RUN_E2E_SUPABASE=1 tsx scripts/it-skew-store.ts",
    "test:portal": "tsx apps/web/test/link-helpers.test.ts",
    "test:portal:routes": "tsx apps/web/test/api-exec-routes.test.ts",
    "test:pizzint": "tsx packages/data/tests/*.test.ts",
    "test:portal:all": "run-p test:portal test:portal:routes test:pizzint"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.22.8",
    "@polymarket/real-time-data-client": "^1.4.0",
    "@privy-io/react-auth": "^3.10.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "0.7.0",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "fuse.js": "^7.1.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.3.1",
    "lucide-react": "0.428.0",
    "next": "14.2.5",
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.2",
    "telegraf": "^4.16.3",
    "tsx": "^4.19.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^13.0.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
