{
  "name": "@smtm/telegram-bot",
  "version": "0.1.0",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "test": "vitest run",
    "dev:gtm": "tsx http/server.ts",
    "gtm:snapshot": "tsx scripts/gtm-snapshot.ts",
    "migrate:alpha-users": "tsx scripts/migrate-users-to-alpha.ts"
  },
  "dependencies": {
    "@smtm/shared": "*",
    "telegraf": "^4.16.3",
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "supertest": "^7.1.1"
  }
}
